:root {
    --primary-color: whitesmoke;
    --secondary-color: #17182f;
    --background-color: #1e2041;
}

body {
    margin: 0;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}

.card {
    width: 230px;
    height: 310px;
    background-color: var(--secondary-color);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
}

.card:hover {
    box-shadow: 0px 0px 20px var(--background-color);
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.card-img {
    height: 150px;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info {
    padding: 15px 15px;
}

.info p {
    color: gray;
    font-size: small;
    font-weight: 200;
}

.info .blue {
    color: rgb(25, 83, 170);
}

.info .green {
    color: green;
}

.info .red {
    color: red;
}

.info .yellow {
    color: yellow;
}

.add-more {
    border: 1px solid var(--secondary-color);
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.addmore span {
    font-size: 60px;
}

.plus {
    font-size: 50px;
    font-weight: bolder;
}